[Interface]
PrivateKey = oLisfeiw7tWR5qYaz4A0TG5rEFC06pzyg0kKMjgMx0I=
Address = 10.10.10.3/24
DNS = 1.1.1.1

[Peer]
PublicKey = 3pjwF0Xlmyc6coFGnCeZj+Z6yjWHOEy8g28uvwcWk2Y=
PresharedKey = gckXbKpIgSyO/jEPcktyhIHUrJI1Flqwkns8Azto5FU=
AllowedIPs = 10.1.1.0/24, 192.168.1.0/24, 192.168.2.0/24
Endpoint = 85.195.221.178:51881
PersistentKeepalive = 25
